<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        text-align:center;
        font-family:Roboto;
        font-size:40px;
        font-weight:normal;
        color:rgb(50,50,50);
      }

      #banner{
        width:100%;
        height:320px;
        object: fit cover;;
      }

      h2{
        text-align:center;
        color:rgb(100,100,100);
        font-family:Roboto;
        font-size:32px;
        font: weight normal;;
      }
      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80);
      }

      #container{
        max-width:900px;
        margin:0px auto 0px auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>AN Website</h1>
      <img id="banner" src="https://flask-website1.akshaybitlingu.repl.co/static/banner.jpg">
      <h2>About AN Website</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - show jobs here</p>
      <div style="text-align:center">
        <button>Contact us</button>
        <p style="color:rgb(255,0,0)">CopyRight 2023 @AN</p>
      </div>
    </div>
  </body>
</html>